MONGO_URL=mongodb+srv://fawasam:Fawas1234@cluster0.islh4uv.mongodb.net/artify?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=180844642489-mqjli3oqr8a85r0e7lkavlq8d8ujflem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3213S2E1ER341RESEF34TR45T5GFBR